[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xWRm9sZGVyXHJlcG9cc3JjXFZGb2xkZXIucGFz]
Module=C:\Dev\Delphi\Projects\VFolder\repo\src\VFolder.pas
CursorX=1
CursorY=451
TopLine=409
LeftCol=1
Elisions={{454,0},{460,11},{' Uses '}}{{462,0},{1049,11},{' Loader '}}
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\VFolder\repo\src\VFolder.pas

[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xWRm9sZGVyXHNyY1xWRm9sZGVyLkNvcmUucGFz]
Module=C:\Dev\Delphi\Projects\VFolder\src\VFolder.Core.pas
CursorX=23
CursorY=64
TopLine=30
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\VFolder\src\VFolder.Core.pas

[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xWRm9sZGVyXHNyY1xWRm9sZGVyLlV0aWxzLnBhcw==]
Module=C:\Dev\Delphi\Projects\VFolder\src\VFolder.Utils.pas
CursorX=47
CursorY=2047
TopLine=2019
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\VFolder\src\VFolder.Utils.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xWRm9sZGVyXHJlcG9cZXhhbXBsZXNcdGVzdGJlZFxUZXN0
YmVkLmRwcg==]
Module=C:\Dev\Delphi\Projects\VFolder\repo\examples\testbed\Testbed.dpr
CursorX=16
CursorY=12
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\VFolder\repo\examples\testbed\Testbed.dpr
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xWRm9sZGVyXHJlcG9cZXhhbXBsZXNcdGVzdGJlZFxVVGVz
dGJlZC5wYXM=]
Module=C:\Dev\Delphi\Projects\VFolder\repo\examples\testbed\UTestbed.pas
CursorX=11
CursorY=67
TopLine=58
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\VFolder\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xWRm9sZGVyXHJlcG9cZXhhbXBsZXNcdGVzdGJlZFxVVGVz
dGJlZC5wYXM=]
Module=C:\Dev\Delphi\Projects\VFolder\repo\examples\testbed\UTestbed.pas
CursorX=41
CursorY=67
TopLine=58
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\VFolder\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xWRm9sZGVyXHJlcG9cZXhhbXBsZXNcdGVzdGJlZFxVVGVz
dGJlZC5wYXM=]
Module=C:\Dev\Delphi\Projects\VFolder\repo\examples\testbed\UTestbed.pas
CursorX=1
CursorY=303
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\VFolder\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xWRm9sZGVyXHJlcG9cZXhhbXBsZXNcdGVzdGJlZFxVVGVz
dGJlZC5wYXM=]
Module=C:\Dev\Delphi\Projects\VFolder\repo\examples\testbed\UTestbed.pas
CursorX=1
CursorY=17
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\VFolder\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xWRm9sZGVyXHJlcG9cZXhhbXBsZXNcdGVzdGJlZFxUZXN0
YmVkLmRwcg==]
Module=C:\Dev\Delphi\Projects\VFolder\repo\examples\testbed\Testbed.dpr
CursorX=1
CursorY=16
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\VFolder\repo\examples\testbed\Testbed.dpr
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xWRm9sZGVyXHJlcG9cZXhhbXBsZXNcdGVzdGJlZFxVVGVz
dGJlZC5wYXM=]
Module=C:\Dev\Delphi\Projects\VFolder\repo\examples\testbed\UTestbed.pas
CursorX=1
CursorY=17
TopLine=64
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\VFolder\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xWRm9sZGVyXHJlcG9cZXhhbXBsZXNcdGVzdGJlZFxUZXN0
YmVkLmRwcg==]
Module=C:\Dev\Delphi\Projects\VFolder\repo\examples\testbed\Testbed.dpr
CursorX=1
CursorY=16
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\VFolder\repo\examples\testbed\Testbed.dpr
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xWRm9sZGVyXHJlcG9cZXhhbXBsZXNcdGVzdGJlZFxUZXN0
YmVkLmRwcg==]
Module=C:\Dev\Delphi\Projects\VFolder\repo\examples\testbed\Testbed.dpr
CursorX=1
CursorY=16
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\VFolder\repo\examples\testbed\Testbed.dpr
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xWRm9sZGVyXHJlcG9cZXhhbXBsZXNcdGVzdGJlZFxVVGVz
dGJlZC5wYXM=]
Module=C:\Dev\Delphi\Projects\VFolder\repo\examples\testbed\UTestbed.pas
CursorX=23
CursorY=222
TopLine=218
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\VFolder\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xWRm9sZGVyXHJlcG9cZXhhbXBsZXNcdGVzdGJlZFxVVGVz
dGJlZC5wYXM=]
Module=C:\Dev\Delphi\Projects\VFolder\repo\examples\testbed\UTestbed.pas
CursorX=63
CursorY=154
TopLine=44
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\VFolder\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xWRm9sZGVyXHJlcG9cZXhhbXBsZXNcdGVzdGJlZFxVVGVz
dGJlZC5wYXM=]
Module=C:\Dev\Delphi\Projects\VFolder\repo\examples\testbed\UTestbed.pas
CursorX=63
CursorY=154
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\VFolder\repo\examples\testbed\UTestbed.pas

[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xWRm9sZGVyXHJlcG9cZXhhbXBsZXNcdGVzdGJlZFxVVGVz
dGJlZC5wYXM=]
Module=C:\Dev\Delphi\Projects\VFolder\repo\examples\testbed\UTestbed.pas
CursorX=60
CursorY=290
TopLine=46
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\VFolder\repo\examples\testbed\UTestbed.pas

